src/api/models.graphql

scalar DateTime
scalar Email

enum ServiceOrderBy {
  asc
  desc
}

type AuthPayload {
  token: String
  user: User
}

type ServiceDetail {
  service: Service
  serviceImgFiles: [ServiceImgFiles]
}

type User {
  id: ID!
  email: Email!
  emailvalidated: Boolean
  validateEmailToken: String
  password: String
  userName: String
  nickName: String
  gender: String
  phone: String
  address1: String
  address2: String
  lat: Float
  lon: Float
  birth: String
  ratingAvg: Float
  ratingCount: Int
  createdAt: DateTime
  reqUser: [Service!]
  ansUser: [Service!]
  fromTouser: [Message!]
  toTouser: [Message!]
  rating: [Rating!]
  useronroom: [UserOnRoom!]
}

type Service {
  id: ID
  title: String
  contents: String
  address1: String
  address2: String
  lat: Float
  lon: Float
  price: Int
  progress: Boolean
  startAt: DateTime
  endAt: DateTime
  reqUser: User
  ansUser: User
  createdAt: DateTime
  serviceimgfiles: [ServiceImgFiles]
}

type UserOnRoom {
  id: ID
  roomId: Int
  userId: Int
  room: [Room!]
  user: [User!]
}

type Room {
  id: ID
  roomId: Int
  message: [Message!]
  UserOnRoom: [UserOnRoom!]
  createdAt: DateTime
}

type Message {
  id: ID
  text: String
  from: Int
  to: Int
  room: Int
  fromTouser: User
  toTouser: User
  messageToroom: Room
  createdAt: DateTime
}

type Rating {
  id: ID
  userId: Int
  user: User
  rating: Float
  review: String
  createdAt: DateTime
}

type ServiceImgFiles {
  id: ID
  serviceId: Int
  imglink: String
}
