src/schema.graphql

type Query {
  userAll: [User]
  user: User!
  hello(name: String): String
}

type Mutation {
  signup(
    email: String!
    password: String!
    userName: String!
    nickName: String!
    gender: String!
    phone: Int!
    address: String!
    birh: String!
  ): res!
  login(userid: String!, password: String!): AuthPayload!
  UserDelete: res!
  updatePassword(oldPassword: String, newPassword: String!): res!
}

type User {
  id: ID!
  email: String
  emailvalidated: Boolean
  validateEmailToken: String
  password: String
  userName: String
  nickName: String
  gender: String
  phone: Int
  address: String
  birh: String
  createdAt: String
}

type AuthPayload {
  token: String
  user: User
}

type res {
  code: Int!
  result: User
  message: String!
}
